<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rambla:i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap" rel="stylesheet">
    

    <title>Taylors</title>
    <style>
        body{
            background-color: #d9d9d9;
            height: 900px;
        }
        
        #main{
            background-color: #F5F5F5;
        }

        p{
            font-family: Rambla;
        }

        #book-button{
            background-color: #1B218F;
        }

        #navbar{
            background-color: #1B218F;
            color: white;
        }

        #footer{
            font-family: Rambla;
        }

        li{
            color: white;
        }


    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark" data-bs-theme="dark">
        <div class="container-xxl">
            <a class="navbar-brand" href="#intro">
                <span class="text-light fw-bold">
                  Taylors
                </span>
              </a>
              <!-- toggle button for mobile nav -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <!-- navbar links -->
              <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                  <li class="nav-item text-light">
                    <a class="nav-link" href="#topics">About Taylors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#reviews">Services and Pricing</a>
                  </li>
                  <li class="nav-item d-md-none">
                    <a class="nav-link" href="#pricing">Pricing</a>
                  </li>
                  <li class="nav-item ms-2 d-none d-md-inline">
                    <a class="btn btn-secondary" href="#pricing">Book now</a>
                  </li>
                  
                </ul>
              </div>
        </div>
    </nav>
    
    
    <section id = "main" class = "my-4 p-4" >
        <div class="container-xxl">
            <div class="row justify-content-center align-items-center">
            <div class="col">
                <div>
                    <img src="assets/logo.png" alt="logo" class="img-fluid">
                </div>
                
                <div class="text-center">
                    <p class="fs-3 mx-4 my-3 text-start">
                        Taylors’ Suits fit you perfectly. We make custom Suits that are distinctively made to your measure.
    Book an appointment now and get your own Masterpiece.
                    </p>
                    <a href="" id="book-button" class="btn text-light btn-lg m-5 border border-dark">Book an appointement now</a>
                </div>
            </div>
            <div class="col">
                <img src="assets/home.jpg" class="img-fluid" id="image" alt="home">
            </div>
        </div>
        </div>
    </section>

    <section id="footer" class="my-4 p-4">
        <div class="container-xxl">
            <div class="row justify-content-center">
                <div class="col text-center">
                    (613) 555-5555
                </div>
                <div class="col text-center">
                    613 Heart St., Ottawa, ON
                </div>
                <div class="col text-center">
                    Mon-Sun : 10:00 - 18:00
                </div>
            </div>
        </div>
    </section>
        




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>